server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name 127.0.0.1;
}

server {
  listen 443 ssl;
  server_name 127.0.0.1;

  location /api {
    proxy_pass http://api:5000;
  }
  
  location /app {
    proxy_pass http://web:4100;
  }

  location / {
    proxy_pass http://site:3000;
  }
}
