server {
  listen 80;
  server_name localhost;
  
  location /github {
    return 302 https://github.com/odnlabs/opendevnet;
  }
  
  location /linkedin {
    return 302 https://www.linkedin.com/company/opendevnet;
  }
  
  location /youtube {
    return 302 https://www.youtube.com/@odnlabs;
  }

  location /api {
    proxy_pass http://host.docker.internal:5000;
  }
  
  location /app {
    proxy_pass http://host.docker.internal:4100;
  }
  
  location / {
      proxy_pass http://host.docker.internal:4000;
  }
}
