# NOTE Refer to the README for more information how to use this file

@host = {{host}}/auth

###

POST {{host}}/register HTTP/1.1
Content-Type: application/json

{
    "username": "test_user",
    "password": "12341234",
    "email": "test_user@opendevnet.com"
}

###

# @name login
POST {{host}}/login HTTP/1.1
Content-Type: application/json
  
{
    "username": "test_user",
    "password": "12341234"
}
  
###

@refresh_token = {{login.response.body.refresh_token}}

# @name refresh
GET {{host}}/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{refresh_token}}

###

@access_token = {{refresh.response.body.access_token}}

GET {{host}}/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

