# NOTE Refer to the README for more information how to use this file


###

POST {{host}}/auth/register HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "password": "{{password}}",
    "email": "{{email}}"
}

###

# @name login
POST {{host}}/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

###

@refresh_token = {{login.response.body.refresh_token}}
@access_token = {{login.response.body.access_token}}

# @name refresh
GET {{host}}/auth/refresh HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{refresh_token}}

###

@access_token = {{refresh.response.body.access_token}}

GET {{host}}/auth/logout HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{access_token}}

