# Replace example.com with your domain name
# Replace 0.0.0.0 with your server's public IP address
# Replace example.crt and example.key with your SSL certificate and key

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name 0.0.0.0;
  return 301 https://example.com$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name 0.0.0.0;
  ssl_certificate /etc/ssl/example.crt;
  ssl_certificate_key /etc/ssl/example.key;
  return 301 https://example.com$request_uri;
}

server {
  listen 443 ssl;
  server_name example.com;

  ssl_certificate /etc/ssl/example.crt;
  ssl_certificate_key /etc/ssl/example.key;

  location /api {
    proxy_pass http://api:5000;
  }
  
  location /app {
    proxy_pass http://web:4100;
  }


  location / {
    proxy_pass http://site:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }
}
