# Replace example.com with your domain name
# Replace 0.0.0.0 with your server's public IP address
# Replace example.crt and example.key with your SSL certificate and key

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name 0.0.0.0;
  return 301 https://example.com$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  server_name 0.0.0.0;
  ssl_certificate /etc/ssl/example.crt;
  ssl_certificate_key /etc/ssl/example.key;
  return 301 https://example.com$request_uri;
}

server {
  listen 443 ssl;
  server_name example.com;

  ssl_certificate /etc/ssl/example.crt;
  ssl_certificate_key /etc/ssl/example.key;

  location /api {
    resolver 127.0.0.11 valid=30s;
    set $upstream http://api:5000;
    proxy_pass $upstream;
  }

  location /app {
    resolver 127.0.0.11 valid=30s;
    set $upstream http://web_client:4100;
    proxy_pass $upstream;
  }

  location /internal-docs {
    resolver 127.0.0.11 valid=30s;
    set $upstream http://internal_docs:4200;
    proxy_pass $upstream;
  }

  location / {
    resolver 127.0.0.11 valid=30s;
    set $upstream http://website:4000;
    proxy_pass $upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_cache_bypass $http_upgrade;
  }
}
